# Production use:
VITE_API_BASE_URL=https://broadino.tansam.org/api
VITE_UPLOADS_BASE=https://broadino.tansam.org/uploads

# Local use:
# VITE_API_BASE_URL=http://localhost:5000/api
# VITE_UPLOADS_BASE=http://localhost:5000/uploads
